# Config untuk jalan di Laptop (Lokal)
ACCESS_LOG_PATH=./dummy_access.log
WAF_CONFIG_PATH=./dummy_waf.conf
ALLOWED_ORIGINS=["*"] 
allow_credentials=False
# Catatan: Vite biasanya jalan di port 5173, bukan 3000